PORT=
HOST=
FRONTEND_URL=

ALLOWED_ORIGIN=
CRON_JOB_PERIOD=

JWT_SECRET=
JWT_SECRET_ADMIN=
ACCESS_TOKEN_LIFETIME=

JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_ADMIN=
REFRESH_TOKEN_LIFETIME=

JWT_CONFIRM_EMAIL_SECRET=
JWT_CONFIRM_EMAIL_LIFETIME=

JWT_PASS_RESET_SECRET=
JWT_PASS_RESET_LIFETIME=


ROOT_EMAIL_SERVICE=
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=

MONGODB_URL=
